In [1]:
# Encoding----> Transform your categorical data  into Numerical data.

In [1]:
# (1).LabelEncoding---> 1-1 column apply.

In [2]:
import  numpy as  np
import  pandas as pd

In [9]:
df =pd.read_csv("covid_toy - covid_toy.csv")
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [10]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [13]:
from sklearn.impute import SimpleImputer

In [14]:
si=SimpleImputer(strategy="mean")

In [15]:
df["fever"]=si.fit_transform(df[["fever"]])

In [16]:
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [17]:
from sklearn.preprocessing  import LabelEncoder

In [18]:
lb=LabelEncoder()

In [19]:
df["gender"]=lb.fit_transform(df["gender"])
df["cough"]=lb.fit_transform(df["cough"])
df["city"]=lb.fit_transform(df["city"])
df["has_covid"]=lb.fit_transform(df["has_covid"])

In [20]:
df.head()

   age  gender  fever  cough  city  has_covid
0   60       1  103.0      0     2          0
1   27       1  100.0      0     1          1
2   42       1  101.0      0     1          0
3   31       0   98.0      0     2          0
4   65       0  101.0      0     3          0

In [21]:
from sklearn.model_selection import train_test_split

In [24]:
x=df.drop(columns=["has_covid"])
y=df["has_covid"]

In [25]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [27]:
np.round(x_train.describe(),2)

         age  gender   fever  cough   city
count  80.00   80.00   80.00  80.00  80.00
mean   42.91    0.41  100.98   0.40   1.30
std    24.47    0.50    1.93   0.49   1.12
min     5.00    0.00   98.00   0.00   0.00
25%    20.00    0.00  100.00   0.00   0.00
50%    42.00    0.00  101.00   0.00   1.00
75%    65.00    1.00  102.00   1.00   2.00
max    84.00    1.00  104.00   1.00   3.00

In [28]:
from sklearn.preprocessing  import StandardScaler

In [29]:
sc=StandardScaler()

In [30]:
x_train_sc=sc.fit_transform(x_train)

In [33]:
x_train_new=pd.DataFrame(x_train_sc,columns=x.columns)

In [34]:
np.round(x_train_new.describe(),2)

         age  gender  fever  cough   city
count  80.00   80.00  80.00  80.00  80.00
mean   -0.00    0.00  -0.00  -0.00  -0.00
std     1.01    1.01   1.01   1.01   1.01
min    -1.56   -0.84  -1.56  -0.82  -1.17
25%    -0.94   -0.84  -0.51  -0.82  -1.17
50%    -0.04   -0.84   0.01  -0.82  -0.27
75%     0.91    1.19   0.53   1.22   0.63
max     1.69    1.19   1.57   1.22   1.53

In [35]:
print("--------------------------------------------------------")

--------------------------------------------------------

In [36]:
# (2). OrdinalEncoding ---> it is used when we want to encode multiple  colimns.

In [52]:
df=pd.read_csv("covid_toy - covid_toy.csv")

In [53]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [54]:
df=df.drop(columns=["age",'fever',"city"])

In [55]:
df.head()

   gender cough has_covid
0    Male  Mild        No
1    Male  Mild       Yes
2    Male  Mild        No
3  Female  Mild        No
4  Female  Mild        No

In [56]:
from sklearn.preprocessing  import OrdinalEncoder

In [57]:
oe=OrdinalEncoder(categories=[
    ["Male","Female"],
    ["Mild","Strong"],
    ["Yes","No"]
])

In [58]:
oe.fit_transform(df)

array([[0., 0., 1.],
       [0., 0., 0.],
       [0., 0., 1.],
       [1., 0., 1.],
       [1., 0., 1.],
       [1., 0., 0.],
       [0., 1., 1.],
       [1., 1., 0.],
       [1., 1., 1.],
       [1., 0., 1.],
       [1., 0., 1.],
       [1., 0., 0.],
       [1., 1., 1.],
       [0., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [1., 1., 1.],
       [1., 0., 0.],
       [1., 1., 0.],
       [0., 1., 1.],
       [0., 0., 0.],
       [1., 1., 0.],
       [1., 0., 0.],
       [1., 1., 1.],
       [0., 0., 1.],
       [1., 0., 0.],
       [1., 1., 1.],
       [0., 0., 1.],
       [1., 1., 0.],
       [0., 0., 0.],
       [0., 0., 1.],
       [1., 1., 0.],
       [1., 0., 1.],
       [0., 0., 0.],
       [1., 1., 1.],
       [1., 0., 1.],
       [0., 0., 1.],
       [1., 0., 0.],
       [1., 0., 1.],
       [1., 0., 1.],
       [0., 0., 0.],
       [0., 0., 0.],
       [1., 0., 0.],
       [0., 1., 1.],
       [0., 0., 1.],
       [1., 0., 1.],
       [1., 0., 1.],
       [0., 1., 1.],
       [0., 0., 1.],
       [0., 0., 0.],
       [1., 1., 0.],
       [1., 1., 0.],
       [0., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 1., 1.],
       [1., 1., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [1., 1., 0.],
       [1., 1., 1.],
       [1., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [1., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [1., 1., 1.],
       [1., 0., 1.],
       [1., 1., 1.],
       [1., 1., 1.],
       [1., 0., 1.],
       [0., 1., 0.],
       [1., 1., 1.],
       [0., 0., 0.],
       [0., 0., 0.],
       [1., 0., 1.],
       [0., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 0., 0.],
       [1., 0., 1.],
       [1., 1., 1.],
       [1., 0., 0.],
       [0., 0., 0.],
       [0., 1., 1.],
       [1., 0., 1.],
       [0., 1., 1.],
       [1., 1., 1.],
       [0., 0., 0.],
       [1., 1., 1.],
       [0., 0., 0.],
       [0., 1., 0.],
       [1., 0., 1.],
       [1., 1., 0.],
       [1., 0., 1.],
       [1., 1., 1.],
       [1., 1., 0.]])

In [59]:
print("------------------------------------")

------------------------------------

In [60]:
# (3). get_dummies ----->
# columns  gender(M,F)--->gender_M(1,0)  ,gender_F(0,1)

In [61]:
df=pd.read_csv("covid_toy - covid_toy.csv")

In [62]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [64]:
df=df.dropna()

In [66]:
a=pd.get_dummies(df,columns=["gender","cough","city","has_covid"])

In [67]:
a=a.astype(int)

In [68]:
a

,age,fever,gender_Female,gender_Male,cough_Mild,cough_Strong,city_Bangalore,city_Delhi,city_Kolkata,city_Mumbai,has_covid_No,has_covid_Yes
0,60,103,0,1,1,0,0,0,1,0,1,0
1,27,100,0,1,1,0,0,1,0,0,0,1
2,42,101,0,1,1,0,0,1,0,0,1,0
3,31,98,1,0,1,0,0,0,1,0,1,0
4,65,101,1,0,1,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
95,12,104,1,0,1,0,1,0,0,0,1,0
96,51,101,1,0,0,1,0,0,1,0,0,1
97,20,101,1,0,1,0,1,0,0,0,1,0
98,5,98,1,0,0,1,0,0,0,1,1,0
99,10,98,1,0,0,1,0,0,1,0,0,1

In [69]:
 b=pd.get_dummies(df,columns=["gender","cough","city","has_covid"],drop_first=True)

In [70]:
b=b.astype(int)

In [71]:
b

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai,has_covid_Yes
0,60,103,1,0,0,1,0,0
1,27,100,1,0,1,0,0,1
2,42,101,1,0,1,0,0,0
3,31,98,0,0,0,1,0,0
4,65,101,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...
95,12,104,0,0,0,0,0,0
96,51,101,0,1,0,1,0,1
97,20,101,0,0,0,0,0,0
98,5,98,0,1,0,0,1,0
99,10,98,0,1,0,1,0,1

In [ ]:
# DataFrame---->encode(transform your categorical  data into  numarical  data)
# (1).LabelEncoder--->Single single column.
# (2).OrdinalEncoder---->Multiple columns operate.
# (3).OneHotEncoder---->column--->sub-categories--->create new column.

In [1]:
print("----------------------------------------------------------")

----------------------------------------------------------

In [5]:
# OneHot Encoding ---->encode our data.
# column  ----> has_covid["Yes","No"]----->has_covid_yes , has_covid_no


# get_dummies----> create new column with column  name.
# onehot encoding----> create new column without name.

In [2]:
import numpy as np
import pandas as pd

In [4]:
df=pd.read_csv("covid_toy - covid_toy.csv")

In [6]:
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [7]:
df=df.drop(columns=["age","fever"])

In [8]:
df.isnull().sum()

gender       0
cough        0
city         0
has_covid    0
dtype: int64

In [9]:
df.head()

   gender cough     city has_covid
0    Male  Mild  Kolkata        No
1    Male  Mild    Delhi       Yes
2    Male  Mild    Delhi        No
3  Female  Mild  Kolkata        No
4  Female  Mild   Mumbai        No

In [10]:
from  sklearn.preprocessing import OneHotEncoder

In [11]:
ohe=OneHotEncoder(drop="first",sparse_output=False ,dtype=np.int32)

In [12]:
df_new=ohe.fit_transform(df[["gender","cough","city","has_covid"]])

In [13]:
df_new

array([[1, 0, 0, 1, 0, 0],
       [1, 0, 1, 0, 0, 1],
       [1, 0, 1, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       [0, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 0],
       [0, 1, 0, 0, 1, 1],
       [0, 1, 0, 0, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [0, 0, 0, 0, 1, 1],
       [0, 1, 0, 1, 0, 0],
       [1, 0, 0, 0, 0, 1],
       [1, 0, 0, 0, 0, 0],
       [1, 1, 0, 1, 0, 1],
       [0, 0, 0, 1, 0, 1],
       [0, 1, 1, 0, 0, 0],
       [0, 0, 0, 0, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 0],
       [1, 0, 0, 0, 0, 1],
       [0, 1, 0, 1, 0, 1],
       [0, 0, 1, 0, 0, 1],
       [0, 1, 0, 1, 0, 0],
       [1, 0, 0, 0, 1, 0],
       [0, 0, 0, 1, 0, 1],
       [0, 1, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [0, 1, 0, 0, 1, 1],
       [1, 0, 1, 0, 0, 1],
       [1, 0, 0, 1, 0, 0],
       [0, 1, 1, 0, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [1, 0, 0, 0, 1, 1],
       [0, 1, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [0, 0, 1, 0, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [1, 0, 1, 0, 0, 1],
       [0, 0, 0, 0, 0, 1],
       [1, 1, 1, 0, 0, 0],
       [1, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 0],
       [1, 1, 0, 0, 0, 0],
       [1, 0, 0, 0, 1, 0],
       [1, 0, 1, 0, 0, 1],
       [0, 1, 0, 1, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [1, 0, 1, 0, 0, 1],
       [0, 0, 0, 0, 1, 1],
       [0, 0, 0, 0, 1, 1],
       [1, 1, 0, 1, 0, 0],
       [0, 1, 0, 0, 0, 0],
       [1, 1, 0, 0, 1, 1],
       [0, 0, 0, 1, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [0, 1, 0, 0, 1, 0],
       [0, 1, 0, 0, 0, 1],
       [1, 0, 0, 0, 0, 0],
       [1, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [1, 0, 0, 0, 0, 0],
       [0, 1, 0, 1, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [0, 1, 1, 0, 0, 0],
       [0, 1, 1, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       [1, 1, 0, 1, 0, 1],
       [0, 1, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [1, 0, 0, 0, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [1, 0, 0, 0, 0, 1],
       [0, 0, 0, 1, 0, 1],
       [0, 0, 0, 0, 1, 1],
       [1, 0, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [0, 1, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 1],
       [1, 0, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       [1, 1, 0, 0, 0, 0],
       [0, 1, 1, 0, 0, 0],
       [1, 0, 1, 0, 0, 1],
       [0, 1, 0, 1, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [1, 1, 0, 1, 0, 1],
       [0, 0, 0, 0, 0, 0],
       [0, 1, 0, 1, 0, 1],
       [0, 0, 0, 0, 0, 0],
       [0, 1, 0, 0, 1, 0],
       [0, 1, 0, 1, 0, 1]], dtype=int32)

In [15]:
# gender--->f
# cough---->s
# city--->m,b,g

In [16]:
print("---------------------------------------------")

---------------------------------------------

In [17]:
df=pd.read_csv("tips - tips.csv")

In [18]:
df.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [24]:
# df.isnull().sum()

In [21]:
from sklearn.preprocessing import LabelEncoder

In [23]:
lb=LabelEncoder()

In [25]:
df["sex"]=lb.fit_transform(df["sex"])
df["smoker"]=lb.fit_transform(df["smoker"])
df["day"]=lb.fit_transform(df["day"])
df["time"]=lb.fit_transform(df["time"])

In [26]:
df.head()

   total_bill   tip  sex  smoker  day  time  size
0       16.99  1.01    0       0    2     0     2
1       10.34  1.66    1       0    2     0     3
2       21.01  3.50    1       0    2     0     3
3       23.68  3.31    1       0    2     0     2
4       24.59  3.61    0       0    2     0     4

In [27]:
from sklearn.model_selection import train_test_split

In [33]:
x=df.drop(columns=["total_bill"])
y=df['total_bill']

In [34]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [35]:
np.round(x_train.describe(),2)

          tip     sex  smoker     day    time    size
count  195.00  195.00  195.00  195.00  195.00  195.00
mean     3.09    0.65    0.38    1.71    0.27    2.57
std      1.43    0.48    0.49    0.93    0.45    0.94
min      1.00    0.00    0.00    0.00    0.00    1.00
25%      2.00    0.00    0.00    1.00    0.00    2.00
50%      3.00    1.00    0.00    2.00    0.00    2.00
75%      3.70    1.00    1.00    2.00    1.00    3.00
max     10.00    1.00    1.00    3.00    1.00    6.00

In [63]:
df2=pd.read_csv("tips - tips.csv")
df2.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [64]:
df2["day"].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [65]:
df2=df2.drop(columns=["total_bill","tip","size"])

In [66]:
from sklearn.preprocessing import OrdinalEncoder

In [67]:
oe=OrdinalEncoder(categories=[
    ["Female","Male"],
    ["No","Yes"],
    ["Sat","Sun","Thur","Fri"],
    ["Dinner","Lunch"]
    
])

In [74]:
a=oe.fit_transform(df2)

In [75]:
from  sklearn.preprocessing  import  StandardScaler

In [76]:
sc=StandardScaler()

In [77]:
df_new=sc.fit_transform(a)

In [82]:
df3=pd.read_csv("tips - tips.csv")

In [83]:
df3.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [84]:
a=pd.get_dummies(df3,columns=["sex","smoker","day","time",])

In [86]:
a=a.astype(int)

In [87]:
a

,total_bill,tip,size,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,16,1,2,1,0,1,0,0,0,1,0,1,0
1,10,1,3,0,1,1,0,0,0,1,0,1,0
2,21,3,3,0,1,1,0,0,0,1,0,1,0
3,23,3,2,0,1,1,0,0,0,1,0,1,0
4,24,3,4,1,0,1,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29,5,3,0,1,1,0,0,1,0,0,1,0
240,27,2,2,1,0,0,1,0,1,0,0,1,0
241,22,2,2,0,1,0,1,0,1,0,0,1,0
242,17,1,2,0,1,1,0,0,1,0,0,1,0
243,18,3,2,1,0,1,0,0,0,0,1,1,0

In [89]:
# b=pd.get_dummies(a,column=["sex","smoker","day","time"],drop_first=True)

TypeError: get_dummies() got an unexpected keyword argument 'column'. Did you mean 'columns'?

In [90]:
# b

In [91]:
df4=pd.read_csv("tips - tips.csv")

In [92]:
df4.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [95]:
df4=df4.drop(columns=["total_bill","tip","size"])

In [96]:
from sklearn.preprocessing import OneHotEncoder

In [101]:
ohe=OneHotEncoder(drop="first",sparse_output=False,dtype=np.int32)

In [102]:
df4_new=ohe.fit_transform(df4[["sex","smoker","day","time"]])

In [103]:
df4_new

array([[0, 0, 0, 1, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [1, 0, 0, 1, 0, 0],
       ...,
       [1, 1, 1, 0, 0, 0],
       [1, 0, 1, 0, 0, 0],
       [0, 0, 0, 0, 1, 0]], shape=(244, 6), dtype=int32)

In [104]:
df5=pd.read_csv("credit_scoring - credit_scoring.csv")

In [105]:
df5.head()

,Age,Gender,Marital Status,Education Level,Employment Status,Credit Utilization Ratio,Payment History,Number of Credit Accounts,Loan Amount,Interest Rate,Loan Term,Type of Loan
0,60,Male,Married,Master,Employed,0.22,2685,2,4675000,2.65,48,Personal Loan
1,25,Male,Married,High School,Unemployed,0.20,2371,9,3619000,5.19,60,Auto Loan
2,30,Female,Single,Master,Employed,0.22,2771,6,957000,2.76,12,Auto Loan
3,58,Female,Married,PhD,Unemployed,0.12,1371,2,4731000,6.57,60,Auto Loan
4,32,Male,Married,Bachelor,Self-Employed,0.99,828,2,3289000,6.28,36,Personal Loan

In [ ]:
lb=