In [1]:
# Machine --->Work on Numbers
# Data---> Normal Distribution
# Standardization--->mean=0 , standard deviation=1

In [3]:
import numpy as np
import pandas as pd

In [4]:
df=pd.read_csv("covid_toy - covid_toy.csv")

In [5]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [6]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [7]:
df.dropna()

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[90 rows x 6 columns]

In [8]:
df["gender"]=df["gender"].map({"Male":0,"Female":1})
df["cough"]=df["cough"].map({"Mild":0,"Strong":1})
df["city"]=df["city"].map({"Kolkata":0,"bangalore":1,"Delhi":2,"Mumbai":3})
df["has_covid"]=df["has_covid"].map({"Yes":0,"No":1})

In [9]:
df.head(3)

   age  gender  fever  cough  city  has_covid
0   60       0  103.0      0   0.0          1
1   27       0  100.0      0   2.0          0
2   42       0  101.0      0   2.0          1

In [10]:
x=df.drop(columns=["has_covid"])
y=df["has_covid"]

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [13]:
np.round(x_train.describe(),2)

         age  gender   fever  cough   city
count  80.00   80.00   71.00  80.00  53.00
mean   42.91    0.59  101.00   0.40   1.40
std    24.47    0.50    2.05   0.49   1.29
min     5.00    0.00   98.00   0.00   0.00
25%    20.00    0.00   99.50   0.00   0.00
50%    42.00    1.00  101.00   0.00   2.00
75%    65.00    1.00  103.00   1.00   3.00
max    84.00    1.00  104.00   1.00   3.00

In [14]:
# Now we  will  apply standardization

In [15]:
from sklearn.preprocessing import StandardScaler

In [18]:
sc=StandardScaler()

In [20]:
x_train_sc=sc.fit_transform(x_train) #fit means  learn the parameter
#tranform means apply on that data

In [22]:
x_train_new=pd.DataFrame(x_train_sc,columns=x.columns)

In [25]:
np.round(x_train_new.describe(),2)

         age  gender  fever  cough   city
count  80.00   80.00  71.00  80.00  53.00
mean   -0.00   -0.00  -0.00  -0.00   0.00
std     1.01    1.01   1.01   1.01   1.01
min    -1.56   -1.19  -1.47  -0.82  -1.09
25%    -0.94   -1.19  -0.74  -0.82  -1.09
50%    -0.04    0.84   0.00  -0.82   0.47
75%     0.91    0.84   0.98   1.22   1.25
max     1.69    0.84   1.47   1.22   1.25

In [26]:
print("-----------------------------------------------------------")

-----------------------------------------------------------

In [27]:
df=pd.read_csv("click - click.csv")

In [28]:
df.head(3)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad
0,62.26,32,69481.85,172.83,Decentralized real-time circuit,Lisafort,Male,Svalbard & Jan Mayen Islands,2016-06-09 21:43:05,0
1,41.73,31,61840.26,207.17,Optional full-range projection,West Angelabury,Male,Singapore,2016-01-16 17:56:05,0
2,44.40,30,57877.15,172.83,Total 5thgeneration standardization,Reyesfurt,Female,Guadeloupe,2016-06-29 10:50:45,0

In [29]:
df=df.drop(columns=["Ad Topic Line","Timestamp","City","Country"])

In [30]:
df.head(3)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Gender,Clicked on Ad
0,62.26,32,69481.85,172.83,Male,0
1,41.73,31,61840.26,207.17,Male,0
2,44.40,30,57877.15,172.83,Female,0

In [31]:
df["Gender"]=df["Gender"].map({"Male":0,"Female":1})

In [32]:
df.head(3)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Gender,Clicked on Ad
0,62.26,32,69481.85,172.83,0,0
1,41.73,31,61840.26,207.17,0,0
2,44.40,30,57877.15,172.83,1,0

In [34]:
x=df.drop(columns=["Clicked on Ad"])
y=df["Clicked on Ad"]

In [35]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [36]:
np.round(x_train.describe(),2)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Gender
count,8000.00,8000.00,8000.00,8000.00,8000.00
mean,61.75,36.00,53755.70,177.54,0.54
std,15.74,8.56,13385.32,40.80,0.50
min,32.60,19.00,13996.50,105.22,0.00
25%,48.86,29.00,43974.49,140.15,0.00
50%,59.59,35.00,56180.93,178.92,1.00
75%,76.81,42.00,61840.26,212.38,1.00
max,90.97,60.00,79332.33,269.96,1.00

In [37]:
from sklearn.preprocessing import StandardScaler

In [39]:
sc=StandardScaler()

In [41]:
x_train_sc=sc.fit_transform(x_train)

In [42]:
x_train_new=pd.DataFrame(x_train_sc,columns=x.columns)

In [43]:
np.round(x_train_new.describe(),2)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Gender
count,8000.00,8000.00,8000.00,8000.00,8000.00
mean,-0.00,-0.00,-0.00,0.00,-0.00
std,1.00,1.00,1.00,1.00,1.00
min,-1.85,-1.99,-2.97,-1.77,-1.08
25%,-0.82,-0.82,-0.73,-0.92,-1.08
50%,-0.14,-0.12,0.18,0.03,0.93
75%,0.96,0.70,0.60,0.85,0.93
max,1.86,2.80,1.91,2.27,0.93

In [44]:
df=pd.read_csv("placement - placement.csv")

In [45]:
df.head(3)

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1

In [46]:
df.isnull().sum()

cgpa            0
resume_score    0
placed          0
dtype: int64

In [47]:
x=df.drop(columns=["placed"])
y=df["placed"]

In [49]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [52]:
np.round(x_train.describe(),2)

        cgpa  resume_score
count  80.00         80.00
mean    6.95          7.00
std     1.13          1.01
min     5.27          4.95
25%     6.00          6.28
50%     6.62          7.15
75%     8.06          7.69
max     9.31          9.06

In [53]:
sc=StandardScaler()

In [55]:
x_train_sc=sc.fit_transform(x_train)

In [59]:
x_train_new=pd.DataFrame(x_train_sc,columns=x.columns)

In [60]:
np.round(x_train_new.describe(),2)

        cgpa  resume_score
count  80.00         80.00
mean   -0.00         -0.00
std     1.01          1.01
min    -1.50         -2.04
25%    -0.85         -0.72
50%    -0.29          0.15
75%     0.99          0.69
max     2.11          2.05